#!/bin/sh -e

### BEGIN INIT INFO
# Provides:          netflix-no-ipv6-dns-proxy
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Should-Start:      $network $syslog
# Should-Stop:       $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop netflix-no-ipv6-dns-proxy
# Description:       Fix the Netflix anti-v6 madness with v6 tunnel providers
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
PIDFILE=/var/run/netflix-no-ipv6-dns-proxy.pid
DAEMON=/opt/netflix-no-ipv6-dns-proxy/server.py

. /lib/lsb/init-functions

case "$1" in
    start)
	log_daemon_msg "Starting Netflix domain name service fix..." "netflix-no-ipv6-dns-proxy"

	modprobe capability >/dev/null 2>&1 || true

	# dirs under /var/run can go away on reboots.
	if start-stop-daemon --start -b --oknodo --quiet --exec $DAEMON \
		--pidfile $PIDFILE --make-pidfile
	then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
    ;;

    stop)
	log_daemon_msg "Stopping Netflix domain name service fix..." "netflix-no-ipv6-dns-proxy"
	if start-stop-daemon --stop --oknodo --pidfile $PIDFILE
	then
		log_end_msg 0
		rm -f $PIDFILE
	else
		log_end_msg 1

	fi
    ;;

    restart)
	$0 stop
	$0 start
    ;;

    *)
	log_action_msg "Usage: /etc/init.d/netflix-no-ipv6-dns-proxy {start|stop|restart}"
	exit 1
    ;;
esac

exit 0
